<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <style>
    html {
      --arc-font-body2-font-size: 14px;
      --arc-font-body2-font-weight: 500;
      --arc-font-body2-line-height: 24px;

      font-size: 15px;
    }

    h1 {
      -webkit-font-smoothing: var(--arc-font-font-smoothing);
      font-size: 34px;
      font-weight: 400;
      letter-spacing: -.01em;
      line-height: 40px;
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .demo {
      margin-bottom: 40px;
    }

    .avatar {
      background-color: red;
      color: #fff !important;
      width: 24px;
      height: 24px;
      vertical-align: middle;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .line paper-chip {
      vertical-align: middle;
    }

    iron-icon[slot="icon"] {
      width: 20px;
      height: 20px;
    }

    .wrap-horizontal {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
    }

    .types paper-chip,
    .actions paper-chip {
      cursor: pointer;
    }

    .iron-selected {
      --paper-chip-label-color: #673AB7;
      --paper-chip-background-color: #D1C4E9;
      --paper-chip-focused-background-color: #D1C4E9;
    }

    .themed {
      --paper-chip-background-color: rgb(176, 190, 197);
      --paper-chip-icon-color: yellow;
      --paper-chip-label-color: red;
      --paper-chip-label-focused-color: pink;
      --paper-chip-focused-background-color: #fff;
    }

    .themed-parts paper-chip::part(paper-chip-container) {
      background-color: #CDDC39;
      padding: 4px;
    }
    .themed-parts paper-chip::part(paper-chip-label) {
      color: black;
    }
    .themed-parts paper-chip::part(paper-chip-remove) {
      color: white;
      background-color: #F44336;
    }
    </style>
  </head>
  <body>
    <h1>paper-chip component</h1>
    <p>See material design documentation for <a href="https://material.io/design/components/chips.html#usage" target="_blank">chips</a>.</p>

    <div id="demo"></div>

    <script type="module" src="index.js"></script>
  </script>
  </body>
</html>
